<div class="container-fluid">
    <div class="row">
        <h1>Mental Health Links</h1>
        <p class="col-sm-12"><i><b>Note:</b> Not responsible for the content, claims or representations of the listed sites.</i></p>
        <br />
        <div class="col-sm-6">
            <h4>Addiction and Recovery</h4>
            <ul>
                <li>
                    <a href="http://www.aa.org/" target="_blank">Alcoholics Anonymous (AA)</a>
                </li>
                <li>
                    <a href="http://netaddiction.com/" target="_blank">Center for Internet Addiction</a>
                </li>
                <li>
                    <a href="http://www.samhsa.gov/prevention/" target="_blank">SAMHSA's Substance Abuse/Addiction</a>
                </li>
                <li>
                    <a href="http://www.samhsa.gov/treatment/" target="_blank">SAMHSA's Treatment and Recovery</a>
                </li>
                <li>
                    <a href="http://www.well.com/user/woa/" target="_blank">Web of Addictions</a>
                </li>
            </ul>
            <h4>Anxiety Disorder</h4>
            <ul>
                <li>
                    <a href="https://www.apa.org/topics/anxiety/panic-disorder.aspx" target="_blank">
                        Answers to Your Questions About Panic Disorder
                    </a>
                </li>
                <li>
                    <a href="https://www.ptsd.va.gov/" target="_blank">National Center for PTSD</a>
                </li>
                <li>
                    <a href="http://www.mayoclinic.com/health/obsessive-compulsive-disorder/DS00189" target="_blank">
                        Mayo Clinic - Obsessive Compulsive Disorder (OCD)
                    </a>
                </li>
                <li>
                    <a href="http://www.ocfoundation.org/" target="_blank">International OCD Foundation</a>
                </li>
                <li>
                    <a href="http://www.calmclinic.com/" target="_blank">Calm Clinic</a>
                </li>
            </ul>
            <h4>Associations and Institutes</h4>
            <ul>
                <li>
                    <a href="http://www.aacap.org/" target="_blank">American Academy of Child & Adolescent Psychiatry</a>
                </li>
                <li>
                    <a href="http://www.aamft.org/" target="_blank">American Academy of Marriage and Family Therapy</a>
                </li>
                <li>
                    <a href="http://www.counseling.org/" target="_blank">American Counseling Association</a>
                </li>
                <li>
                    <a href="http://www.psych.org/" target="_blank">American Psychiatric Association</a>
                </li>
                <li>
                    <a href="https://www.apa.org/" target="_blank">American Psychological Association</a>
                </li>
                <li>
                    <a href="https://www.psychologicalscience.org/" target="_blank">
                        Association for Psychological Science
                    </a>
                </li>
                <li>
                    <a href="http://www.cmha.ca/" target="_blank">Canadian Mental Health Association</a>
                </li>
                <li>
                    <a href="https://www.samhsa.gov/about-us/who-we-are/offices-centers/cmhs" target="_blank">
                        Center for Mental Health Services
                    </a>
                </li>
                <li>
                    <a href="https://www.nimh.nih.gov/" target="_blank">National Institute of Mental Health</a>
                </li>
                <li>
                    <a href="http://www.nmha.org/" target="_blank">Mental Health America</a>
                </li>
                <li>
                    <a href="http://www.samhsa.gov/" target="_blank">
                        Substance Abuse and Mental Health Services Administration
                    </a>
                </li>
            </ul>
            <h4>Attention-Deficit Hyperactivity Disorder (ADHD)</h4>
            <ul>
                <li>
                    <a href="https://www.add.org/" target="_blank">ADDA - Attention Deficit Disorder Association</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml">
                        NIMH - Attention-Deficit Hyperactivity Disorder
                    </a>
                </li>
                <li>
                    <a href="http://borntoexplore.org/" target="_blank">Born to Explore: The Other Side of ADD/ADHD</a>
                </li>
            </ul>
            <h4>Child Abuse and Domestic Violence</h4>
            <ul>
                <li>
                    <a href="http://www.childhelp.org/" target="_blank">Childhelp USA</a>
                </li>
                <li>
                    <a href="https://www.samhsa.gov/women-children-families" target="_blank">SAMHSA's Women, Children
                        and Families</a>
                </li>
                <!--<li>
                    <a href="http://www.samhsa.gov/publicAwareness/" target="_blank">SAMHSA's Protection and Advocacy</a>
                </li>-->
                <li>
                    <a href="https://www.apa.org/topics/trauma/memories.aspx" target="_blank">
                        Questions and Answers about Memories of Childhood Abuse
                    </a>
                </li>
                <li>
                    <a href="http://www.ndvh.org/" target="_blank">The National Domestic Violence Hotline Website</a>
                </li>
            </ul>
            <h4>Chronic Fatigue</h4>
            <ul>
                <li>
                    <a href="http://www.cdc.gov/cfs/" target="_blank">Chronic Fatigue Syndrome</a>
                </li>
            </ul>
            <h4>Drug Watch</h4>
            <ul>
                <li>
                    <a href="https://www.drugwatch.com/ssri/" target="_blank">
                        SSRI Antidepressants: Types, Uses, and Risks
                    </a>
                </li>
                <li>
                    <a href="https://www.drugwatch.com/risperdal/" target="_blank">Risperdal</a>
                </li>
                <li>
                    <a href="http://www.drugwatch.com/prozac/" target="_blank">Prozac</a>
                </li>
            </ul>
            <h4>Depression</h4>
            <ul>
                <li>
                    <a href="http://www.pendulum.org/" target="_blank">Bipolar Disorder News</a>
                </li>
                <li>
                    <a href="https://www.apa.org/topics/depress/recover.aspx" target="_blank">
                        Depression and How Therapy Can Help
                    </a>
                </li>
                <!--<li>
                    <a href="http://www.depression-screening.org/" target="_blank">Depression Screening</a>
                </li>
                <li>
                    <a href="http://depression.realage.com/" target="_blank">
                        Depression Test, Symptoms of Depression, Signs of Depression
                    </a>
                </li>-->
            </ul>
            <h4>Developmental Disorders</h4>
            <ul>
                <li>
                    <a href="https://www.ninds.nih.gov/disorders/all-disorders/asperger-syndrome-information-page"
                        target="_blank">
                        Asperger's Disorder
                    </a>
                </li>
                <li>
                    <a href="http://spinwarp.ucsd.edu/NeuroWeb/" target="_blank">NeuroWeb</a>
                </li>
                <!--<li>
                    <a href="http://www.med.yale.edu/chldstdy/autism/" target="_blank">
                        Yale Autism Program
                    </a>
                </li>-->
            </ul>
            <h4>Diagnosis</h4>
            <ul>
                <li>
                    <a href="http://behavenet.com/apa-diagnostic-classification-dsm-iv-tr" target="_blank">
                        DSM-IV-TR: Diagnoses and Criteria
                    </a>
                </li>
            </ul>
            <h4>Dissociation and Traumatic Stress</h4>
            <ul>
                <li>
                    <a href="http://www.sidran.org/" target="_blank">Sidran Traumatic Stress Institute</a>
                </li>
            </ul>
            <h4>Eating Disorders</h4>
            <ul>
                <li>
                    <a href="http://www.eatright.org/" target="_blank">Academy of Nutrition and Dietetics</a>
                </li>
                <li>
                    <a href="http://www.something-fishy.org/" target="_blank">Something Fishy</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-6">
            <h4>Journals & Magazines</h4>
            <ul>
                <li>
                    <a href="http://www.addwarehouse.com/shopsite_sc/store/html/product311.html" target="_blank">
                        ADHD Reort
                    </a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/loi/gasc20" target="_blank">
                        Anxiety, Stress and Coping
                    </a>
                </li>
                <li>
                    <a href="http://www.sagepub.com/journalsProdDesc.nav?prodId=Journal200822" target="_blank">Autism</a>
                </li>
                <li>
                    <a href="http://www.sagepub.com/journalsProdDesc.nav?prodId=Journal200979" target="_blank">Childhood</a>
                </li>
                <li>
                    <a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1557-0711" target="_blank">Contemporary
                        Hypnosis</a>
                </li>
                <li>
                    <a href="http://www.sagepub.com/journalsProdDesc.nav?prodId=Journal201266" target="_blank">Dementia</a>
                </li>
                <li>
                    <a href="https://adaa.org/node/3763" target="_blank">Depression and Anxiety</a>
                </li>
                <li>
                    <a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1465-3362" target="_blank">
                        Drug and Alcohol Review
                    </a>
                </li>
                <li>
                    <a href="https://www.springer.com/education+&&+language/linguistics/journal/11881" target="_blank">Dyslexia</a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/loi/gecd20" target="_blank">
                        Early Child Development and Care
                    </a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/loi/uedi20" target="_blank">Eating Disorders</a>
                </li>
                <li>
                    <a href="https://www.springer.com/education+&&+language/journal/11092" target="_blank">
                        Educational Assessment
                    </a>
                </li>
                <li>
                    <a href="https://www.springer.com/medicine/psychiatry/journal/10899" target="_blank">
                        Journal of Gambling Studies
                    </a>
                </li>
                <li>
                    <a href="https://www.springer.com/medicine/psychiatry/journal/10899" target="_blank">
                        Journal of Happiness Studies
                    </a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/loi/camh20" target="_blank">Journal of Mental Health and Aging</a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/loi/usmt20" target="_blank">
                        Journal of Sex and Marital Therapy
                    </a>
                </li>
                <li>
                    <a href="http://journals.humankinetics.com/JSEP" target="_blank">Journal of Sport and Exercise
                        Psychology</a>
                </li>
                <li>
                    <a href="http://www.journals.elsevier.com/journal-of-substance-abuse-treatment/" target="_blank">
                        Journal of Substance Abuse Treatment
                    </a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/toc/plcp20/current" target="_blank">
                        Language and Cognative Processes
                    </a>
                </li>
                <li>
                    <a href="http://www.informaworld.com/smpp/title~content=t904385074~db=all" target="_blank">
                        Loss, Grief, & Care
                    </a>
                </li>
                <li>
                    <a href="http://aaiddjournals.org/" target="_blank">
                        Mental Retardation and Developmental Disabilities
                    </a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/loi/hmet20" target="_blank">
                        Metaphor and Symbol
                    </a>
                </li>
                <li>
                    <a href="https://www.tandfonline.com/loi/pnrh20" target="_blank">
                        Neuropsychological Rehabilitation
                    </a>
                </li>
                <!--<li>
                    <a href="http://www.developmentalpsychologyarena.com/parenting-science-and-practice-1529-5192" target="_blank">
                        Parenting
                    </a>
                </li>-->
                <li>
                    <a href="http://www.blackwellpublishing.com/journal.asp?ref=1350-4126" target="_blank">
                        Personal Relationships
                    </a>
                </li>
                <li>
                    <a href="http://www.journals.elsevier.com/personality-and-individual-differences/" target="_blank">
                        Personality and Individual Differences
                    </a>
                </li>
                <li>
                    <a href="http://pb.rcpsych.org/" target="_blank">Psychiatric Bulletin</a>
                </li>
                <li>
                    <a href="https://www.apa.org/pubs/journals/men/index.aspx" target="_blank">
                        Psychology of Men and Masculinity
                    </a>
                </li>
                <li>
                    <a href="https://www.psychologytoday.com/" target="_blank">Psychology Today</a>
                </li>
                <li>
                    <a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-SMI.html" target="_blank">Stress and
                        Health</a>
                </li>
                <!--<li>
                    <a href="http://www.psychoanalysisarena.com/journals/studies-in-gender-and-sexuality-1524-0657" target="_blank">
                        Studies in Gender and Sexuality
                    </a>
                </li>-->
                <li>
                    <a href="https://www.sciencedirect.com/science/journal/07405472" target="_blank">Substance Abuse</a>
                </li>
                <li>
                    <a href="http://www.sagepub.com/journalsProdDesc.nav?prodId=Journal200782" target="_blank">
                        Trauma, Violence & Abuse
                    </a>
                </li>
            </ul>
            <h4>Medications and Health Supplements</h4>
            <ul>
                <li>
                    <a href="https://www.drugs.com/drug_interactions.html" target="_blank">
                        Drugs.com - Drug Interactions
                    </a>
                </li>
                <!--<li>
                    <a href="http://www.druginteractioncenter.org/" target="_blank">
                        DIRECT - Drug Interactions
                    </a>
                </li>
                <li>
                    <a href="https://www.nlm.nih.gov/medlineplus/mplusdictionary.html" target="_blank">
                        Medical Dictionary
                    </a>
                </li>-->
                <li>
                    <a href="http://www.fda.gov/cder/drug/default.htm" target="_blank">
                        FDA - Medications
                    </a>
                </li>
                <li>
                    <a href="http://www.mentalhealth.com/p30.html" target="_blank">
                        Internet Mental Health - Medication
                    </a>
                </li>
                <li>
                    <a href="http://www.pdrhealth.com/home/home.aspx" target="_blank">PDR - Medications</a>
                </li>
                <li>
                    <a href="https://www.nlm.nih.gov/medlineplus/druginformation.html" target="_blank">
                        Medline, Comparison
                    </a>
                </li>
                <li>
                    <a href="http://ods.od.nih.gov/Health_information/Vitamin_and_Mineral_Supplement_Fact_Sheets.aspx"
                        target="_blank">
                        Multivitamins
                    </a>
                </li>
            </ul>
            <h4>Mental Health Care General Links</h4>
            <ul>
                <li>
                    <a href="https://counsellingresource.com/" target="_blank">CounselingResource.com</a>
                </li>
                <li>
                    <a href="https://mentalhealth.com/" target="_blank">Internet Mental Health</a>
                </li>
                <li>
                    <a href="https://www.verywellmind.com/brain-health-4157195" target="_blank">
                        Mental Health Counselor Resources
                    </a>
                </li>
                <li>
                    <a href="https://www.mentalhelp.net/" target="_blank">
                        Mental Help
                    </a>
                </li>
                <li>
                    <a href="https://psychcentral.com/" target="_blank">
                        PsychCentral.com
                    </a>
                </li>
                <li>
                    <a href="https://www.uofmhealth.org/health-library" target="_blank">
                        University of Michigan Health Library
                    </a>
                </li>
                <li>
                    <a href="https://www.mlanet.org/page/top-health-websites" target="_blank">
                        Medical Library Association - Top Health Websites
                    </a>
                </li>
            </ul>
            <h4>Personality Disorders</h4>
            <ul>
                <li>
                    <a href="https://www.mentalhelp.net/articles/personality-disorders/" target="_blank">
                        MentalHelp.net - Personality Disorders
                    </a>
                </li>
            </ul>
            <h4>Suicide Awareness and Hotlines</h4>
            <ul>
                <li>
                    <a href="https://www.samhsa.gov/prevention/suicide.aspx" target="_blank">
                        SAMHSA's Suicide Prevention
                    </a>
                </li>
                <li>
                    <a href="https://save.org/" target="_blank">
                        Suicide Awareness Voices of Education
                    </a>
                </li>
                <li>
                    <a href="https://metanoia.org/suicide/" target="_blank">
                        Suicide: Read this first
                    </a>
                </li>
            </ul>
            <h4>Additional Mental Health Care & Counseling Resources</h4>
            <ul>
                <li>
                    <a href="https://www.samhsa.gov/trauma" target="_blank">
                        SAMHSA's Trauma
                    </a>
                </li>
                <li>
                    <a href="https://www.samhsa.gov/hiv-aids-viral-hepatitis" target="_blank">
                        SAMHSA's HIV, AIDS and Viral Hepatitis
                    </a>
                </li>
                <li>
                    <a href="https://www.psywww.com/books/interp/index.html" target="_blank">
                        Interpretation of Dreams
                    </a>
                </li>
                <li>
                    <a href="https://profile.keirsey.com/#/b2c/assessment/start" target="_blank">
                        Keirsey (Myers-Briggs) Temperament Sorter
                    </a>
                </li>
                <li>
                    <a href="http://www.project-aware.org/Experience/symptoms.shtml" target="_blank">
                        Signs and Symptoms of Menopause
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>